{
  "name": "estate-management-nextjs",
  "version": "1.0.0",
  "description": "تطبيق Next.js لإدارة الاستثمارات العقارية مع نظام شامل للمراقبة والنسخ الاحتياطية",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset",
    "db:seed": "tsx prisma/seed.ts",
    "backup:create": "node scripts/create-backup.js",
    "backup:restore": "node scripts/restore-backup.js",
    "postinstall": "prisma generate",
    "deploy:netlify": "npm run build && netlify deploy --prod",
    "deploy:vercel": "npm run build && vercel --prod",
    "deploy:render": "npm run build",
    "deploy:railway": "npm run build",
    "deploy:digitalocean": "npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.0",
    "autoprefixer": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jsonwebtoken": "^9.0.0",
    "next": "^14.0.0",
    "pg": "^8.11.0",
    "postcss": "^8.0.0",
    "prisma": "^6.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tsx": "^4.20.5"
  }
}
